# TechShopSolution

./: README.md  TechShopSolution.sln  ad
TechShopSolution.AdminApp/: Program.cs  Startup.cs  TechShopSolution.AdminApp.csproj  appsettings.Production.json  appsettings.json  libman.json
TechShopSolution.AdminApp/Components/: PagerViewComponent.cs
TechShopSolution.AdminApp/Controllers/: AdminController.cs  BrandController.cs  CategoryController.cs  ContactController.cs  CouponController.cs  CustomerController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  SlideController.cs  TransportController.cs
TechShopSolution.AdminApp/Models/: DashBoardViewModel.cs  ErrorViewModel.cs
TechShopSolution.AdminApp/Properties/: launchSettings.json
TechShopSolution.AdminApp/Service/: AdminApiClient.cs  BrandApiClient.cs  CategoryApiClient.cs  CustomerApiClient.cs  IAdminApiClient.cs  IBrandApiClient.cs  ICategoryApiClient.cs  ICustomerApiClient.cs  IProductApiClient.cs  ProductApiClient.cs
TechShopSolution.AdminApp/Views/: _ViewImports.cshtml
TechShopSolution.AdminApp/Views/Admin/: Login.cshtml
TechShopSolution.AdminApp/Views/Brand/: Create.cshtml  Index.cshtml  Update.cshtml
TechShopSolution.AdminApp/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
TechShopSolution.AdminApp/Views/Contact/: Detail.cshtml  DetailFeedBack.cshtml  ListFeedbacks.cshtml
TechShopSolution.AdminApp/Views/Coupon/: Create.cshtml  Index.cshtml  Update.cshtml
TechShopSolution.AdminApp/Views/Customer/: Create.cshtml  Index.cshtml  Update.cshtml  UpdateAddress.cshtml
TechShopSolution.AdminApp/Views/Home/: Index.cshtml
TechShopSolution.AdminApp/Views/Order/: CancelOrder.cshtml  Detail.cshtml  Index.cshtml  UpdateLadingCode.cshtml  UpdateReceiveAddress.cshtml
TechShopSolution.AdminApp/Views/Payment/: Create.cshtml  Index.cshtml  Update.cshtml
TechShopSolution.AdminApp/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
TechShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
TechShopSolution.AdminApp/Views/Slide/: Create.cshtml  Index.cshtml  Update.cshtml
TechShopSolution.AdminApp/Views/Transport/: Create.cshtml  CreateShippingOrder.cshtml  Detail.cshtml  Index.cshtml  ListTransport.cshtml  Update.cshtml  UpdateLadingCode.cshtml
TechShopSolution.AdminApp/wwwroot/css/: Custom.css  StylePage.css  styles.css  validation.css
TechShopSolution.ApiIntegration/: AdminApiClient.cs  BrandApiClient.cs  CategoryApiClient.cs  ContactApiClient.cs  CouponApiClient.cs  CustomerApiClient.cs  IAdminApiClient.cs  IBrandApiClient.cs  ICategoryApiClient.cs  IContactApiClient.cs  ICouponApiClient.cs  ICustomerApiClient.cs  IOrderApiClient.cs  IPaymentApiClient.cs  IProductApiClient.cs  IReportApiClient.cs  ISlideApiClient.cs  ITransportApiClient.cs  OrderApiClient.cs  PaymentApiClient.cs  ProductApiClient.cs  ReportApiClient.cs  SlideApiClient.cs  TechShopSolution.ApiIntegration.csproj  TransportApiClient.cs
TechShopSolution.Application/: TechShopSolution.Application.csproj
TechShopSolution.Application.Dapper/: TechShopSolution.Application.Dapper.csproj
TechShopSolution.Application.Dapper/Report/: IReportService.cs  ReportService.cs
TechShopSolution.Application.Dapper/SqlCommand/: GetRevenueByMonthReport.sql  GetRevenueReport.sql
TechShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
TechShopSolution.Application/System/: AdminService.cs  IAdminService.cs
TechShopSolution.BackendApi/: Program.cs  Startup.cs  TechShopSolution.BackendApi.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TechShopSolution.BackendApi/Controllers/: AdminController.cs  BrandController.cs  CategoryController.cs  ContactController.cs  CouponController.cs  CustomerController.cs  HomeController.cs  LocationController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReportController.cs  SlideContoller.cs  SlideController.cs  TransportController.cs
TechShopSolution.BackendApi/Models/: ErrorViewModel.cs
TechShopSolution.BackendApi/Properties/: launchSettings.json
TechShopSolution.ViewModels/: TechShopSolution.ViewModels.csproj
TechShopSolution.ViewModels/Common/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  ImageListResult.cs  PagedResult.cs  PagedResultBase.cs  PagingRequestBase.cs
TechShopSolution.ViewModels/Location/: DistrictModel.cs  ProvinceModel.cs  WardModel.cs
TechShopSolution.ViewModels/Report/: GetRevenueRequest.cs  RevenueByMonthReportViewModel.cs  RevenueReportViewModel.cs
TechShopSolution.ViewModels/Sales/: CheckoutRequest.cs  CreateOrderDetailRequest.cs  CreteOrderRequest.cs  GetCustomerOrderRequest.cs  GetOrderPagingRequest.cs  OrderCancelRequest.cs  OrderDetailModel.cs  OrderDetailViewModel.cs  OrderModel.cs  OrderPublicViewModel.cs  OrderStatisticsViewModel.cs  OrderUpdateAddressRequest.cs  OrderViewModel.cs
TechShopSolution.ViewModels/System/: LoginRequest.cs  LoginRequestValidator.cs
TechShopSolution.ViewModels/Transport/: CreateTransportRequest.cs  GetTransportPagingRequest.cs  GetTransporterPagingRequest.cs  TransportViewModel.cs  TransporterCreateRequest.cs  TransporterUpdateRequest.cs  TransporterViewModel.cs  UpdateLadingCodeRequest.cs
TechShopSolution.ViewModels/Website/: SlideCreateRequest.cs  SlideUpdateRequest.cs  SlideViewModel.cs
TechShopSolution.WebApp/: Program.cs  Startup.cs  TechShopSolution.WebApp.csproj  appsettings.Development.json  appsettings.Production.json
TechShopSolution.WebApp/Controllers/: AccountController.cs  CartController.cs  ContactController.cs  ErrorController.cs  HomeController.cs  OrderController.cs  ProductController.cs
TechShopSolution.WebApp/Models/: CartItemViewModel.cs  CartViewModel.cs  CouponViewModel.cs  ErrorViewModel.cs  HomeProductsCategoryViewModel.cs  HomeViewModel.cs  ProductCategoryViewModel.cs  ProductDetailViewModel.cs  ProductRecentlyViewModel.cs
TechShopSolution.WebApp/Properties/: launchSettings.json
TechShopSolution.WebApp/Views/: _ViewImports.cshtml
(+269 files in other folders)
